.card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    min-height: 100vh;
    max-width: 1200px;
    width: 100%;
    padding: 20px 10px;
    overflow: hidden;
}

#services-title {
    color: var(--color-primary-4);
    font-size: 3rem;
    text-align: center;
    margin-bottom: 10px; 
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 320px;
    height: 70%;
}

.card-list .card-item {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-list .card-item .card-link {
    user-select: none;
    width: 350px;
    display: block;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    text-decoration: none;
    border: 2px solid transparent;
    transition: 0.3s ease;
}

.card-list .card-item .card-link:hover {
    border-color: var(--color-primary-4);
}

.card-list .card-link img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}

.card-list .card-link .title {
    font-size: 2rem;
    color: black;
    font-weight: 700;
}

.card-list .card-link .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    gap: 15px;
}

.card-list .card-link i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--color-primary-4);
    border-radius: 50%;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    border: 2px solid var(--color-primary-4);
    transform: rotate(-45deg);
    transition: 0.3s ease;
}

.card-list .card-link:hover i {
    color: white;
    background-color: var(--color-primary-4);
}